= Host-specific information ====================================================
$> hostname; uname -msr
c1r21s7.42lisboa.com
Darwin 19.6.0 x86_64
$> date
Mon Dec 20 17:02:05 WET 2021
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_strlen.o ft_memset.o ft_bzero.o ft_memcpy.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memcmp.o ft_memmove.o ft_strlcpy.o ft_strnstr.o ft_strlcat.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_itoa.o ft_strmapi.o ft_lstadd_back.o ft_lstadd_front.o ft_lstclear.o ft_lstdelone.o ft_lstiter.o ft_lstlast.o ft_lstmap.o ft_lstnew.o ft_lstsize.o
rm -f libft.a
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_memcmp.o ft_memcmp.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strlcpy.o ft_strlcpy.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_calloc.o ft_calloc.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strdup.o ft_strdup.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_substr.o ft_substr.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strjoin.o ft_strjoin.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_strtrim.o ft_strtrim.c
gcc -Wall -Wextra -Werror -I. -std=c99   -c -o ft_itoa.o ft_itoa.c
make: *** No rule to make target `ft_strmapi.o', needed by `libft.a'.  Stop.
make: *** No rule to make target `ft_strmapi.o', needed by `bonus'.  Stop.

$> ls -la libft.a
